# SciTE session file

buffer.1.path=/home/box/web/init.sh
buffer.1.position=213
buffer.1.scroll=0

buffer.2.path=/home/box/web/init-systemd.sh
buffer.2.position=945
buffer.2.scroll=0

buffer.3.path=/home/box/web/ask/ask/urls.py
buffer.3.position=46
buffer.3.scroll=0

buffer.4.path=/home/box/web/ask/qa/urls.py
buffer.4.position=131
buffer.4.scroll=0

buffer.5.path=/home/box/web/ask/qa/views.py
buffer.5.position=614
buffer.5.scroll=0
buffer.5.current=1

buffer.6.path=/home/box/web/ask/ask/settings.py
buffer.6.position=460
buffer.6.scroll=0

buffer.7.path=/home/box/web/ask/qa/models.py
buffer.7.position=1534
buffer.7.scroll=4
