server {
	# Все URL, начинающиеся с /uploads/  (например /uploads/1.jpeg) отдавались из директории /home/box/web/uploads
	location /uploads/ {
		alias /home/box/web/uploads/;
	}
	# Все URL с расширением (например /img/1.jpeg) отдавались из директории /home/box/web/public
	location ~* ^\.[^.]+$ {
		alias /home/box/web/public/;
	}
    # Все URL без расширения (например /question/123)  возвращали HTTP 404
	location ~* ^([^.]+)$ {
		return 404;
	}
}
