server {
    # Все URL, начинающиеся с /uploads/  (например /uploads/1.jpeg)
    # отдаваются из директории /home/box/web/uploads
    location ^~ /uploads/ {
        alias /home/box/web/uploads/;
    }
    # Все URL с расширением (например /img/1.jpeg) отдаются из
    # директории /home/box/web/public
    location ~* \.[\w]+$ {
        alias /home/box/web/public/;
    }
    # Все URL без расширения (например /question/123)
    # возвращают HTTP 404
    location ~* \/[^.]+$ {
        return 404;
    }
    # location /hello/* проксируется на cервер Guincorn
    location /hello/ {
        proxy_pass http://127.0.0.1:8080﻿;
    }
}
