server {
    location ^~ /uploads/ {
        alias /home/box/web/uploads/;
    }
    location ~* \.[\w]+$ {
        alias /home/box/web/public/;
    }
    location ~* \/[^.]+$ {
        return 404;
    }
    location /hello/ {
        proxy_pass http://127.0.0.1:8080;
    }
}
