server {
	# Все URL, начинающиеся с /uploads/  (например /uploads/1.jpeg)
	# отдаваются из директории /home/box/web/uploads
    location ^~ /uploads/ { # приоритет 2
	    alias /home/box/web/uploads/;
    }
	# Все URL с расширением (например /img/1.jpeg) отдаются из
	# директории /home/box/web/public
    location ~* \.[\w]+$ { # приоритет 3 + без учёта регистра
	    alias /home/box/web/public/;
    }
    # Все URL без расширения (например /question/123)
	# возвращают HTTP 404
    location ~* \/[^.]+$ { # приоритет 3 + без учёта регистра
	    return 404;
    }
	# location /hello/* проксируется на cервер Guincorn
    location /hello/ { # приоритет 4
        proxy_pass http://127.0.0.1:8080﻿;
	}
}
