server {
    # Все URL, начинающиеся с /uploads/  (например /uploads/1.jpeg)
    # отдаваются из директории /home/box/web/uploads
    location ^~ /uploads/ {
        alias /home/box/web/uploads/;
    }
    # location /hello/* проксируется на cервер Gunicorn
    location ^~ /hello/ {
        proxy_pass http://127.0.0.1:8080;
    }
    # Все URL с расширением (например /img/1.jpeg) отдаются из
    # директории /home/box/web/public
    location ~* \.[\w]+$ {
        alias /home/box/web/public/;
    }
    # Все URL без расширения (например /question/123)
    # возвращают HTTP 404
    location ~* \/[^.]+$ {
        return 404;
    }
}
# приоритеты:
# 1. location =
# 2. location ^~
# 3. location ~ и location ~* (без учёта регистра)
# 4. location /